# absurd-replies-server

./: .gitignore  README.md
AbsurdRepliesServer/: AbsurdRepliesServer.sln
AbsurdRepliesServer/AbsurdRepliesServer/: AbsurdRepliesServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AbsurdRepliesServer/AbsurdRepliesServer.Commands/: AbsurdRepliesServer.Commands.csproj  ServiceCollectionExtensions.cs
AbsurdRepliesServer/AbsurdRepliesServer.Commands/Game/: CreateGameCommand.cs  CreateGameCommandHandler.cs
AbsurdRepliesServer/AbsurdRepliesServer.Grains/: AbsurdRepliesServer.Grains.csproj
AbsurdRepliesServer/AbsurdRepliesServer.Grains/Game/: GameGrain.cs  IGameGrain.cs
AbsurdRepliesServer/AbsurdRepliesServer.Grains/Player/: IPlayerGrain.cs  PlayerGrain.cs
AbsurdRepliesServer/AbsurdRepliesServer.Infrastructure/: ArgumentValidator.cs  GenericExtensions.cs  IDateTimeProvider.cs  UtcDateTimeProvider.cs
AbsurdRepliesServer/AbsurdRepliesServer.Infrastructure/Commands/: CommandBus.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
AbsurdRepliesServer/AbsurdRepliesServer.Orleans/: AbsurdRepliesServer.Orleans.csproj
AbsurdRepliesServer/AbsurdRepliesServer.OrleansClient/: AbsurdRepliesServer.OrleansClient.csproj  OrleansClient.cs
AbsurdRepliesServer/AbsurdRepliesServer.OrleansClient/Game/: GameResolver.cs
AbsurdRepliesServer/AbsurdRepliesServer.SiloHost/: AbsurdRepliesServer.SiloHost.csproj  Program.cs  Worker.cs
AbsurdRepliesServer/AbsurdRepliesServer.UnitTests/: AbsurdRepliesServer.UnitTests.csproj
AbsurdRepliesServer/AbsurdRepliesServer.UnitTests/GameCode/: GameCodeCreatorShould.cs
AbsurdRepliesServer/AbsurdRepliesServer.WebApi/: AbsurdRepliesServer.WebApi.csproj  Program.cs  Startup.cs
AbsurdRepliesServer/AbsurdRepliesServer.WebApi/Controllers/: GameCodeController.cs  GameController.cs
AbsurdRepliesServer/AbsurdRepliesServer.WebApi/Game/Dtos/: GameDto.cs
AbsurdRepliesServer/AbsurdRepliesServer/Controllers/: GameCodeController.cs  WeatherForecastController.cs
AbsurdRepliesServer/AbsurdRepliesServer/Game/: Game.cs  GameArchiver.cs  GameCreator.cs  IGame.cs  IGameCreator.cs  IGameResolver.cs
AbsurdRepliesServer/AbsurdRepliesServer/GameCode/: GameCodeCreationAttemptsExceededException.cs  GameCodeCreator.cs  IGameCodeCreator.cs  IGameFinder.cs  NullGameFinder.cs
AbsurdRepliesServer/AbsurdRepliesServer/Infrastructure/: ArgumentValidator.cs
