<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AbsurdRepliesServer.WebApi</AssemblyName>
        <RootNamespace>AbsurdRepliesServer.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>AbsurdRepliesServer.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbsurdRepliesServer.Commands\AbsurdRepliesServer.Commands.csproj" />
      <ProjectReference Include="..\AbsurdRepliesServer.Infrastructure\AbsurdRepliesServer.Infrastructure.csproj" />
      <ProjectReference Include="..\AbsurdRepliesServer.OrleansClient\AbsurdRepliesServer.OrleansClient.csproj" />
      <ProjectReference Include="..\AbsurdRepliesServer\AbsurdRepliesServer.csproj" />
    </ItemGroup>

</Project>
