<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbsurdRepliesServer.Grains\AbsurdRepliesServer.Grains.csproj" />
      <ProjectReference Include="..\AbsurdRepliesServer\AbsurdRepliesServer.csproj" />
    </ItemGroup>

</Project>
